//-----------------------------------------------------------------------------
//
// Title       : ppi
// Design      : ppi
// Author      : hady
// Company     : lll
//
//-----------------------------------------------------------------------------
//
// File        : c:\My_Designs\ppi\ppi\src\ppi.v
// Generated   : Sat Dec  8 23:05:56 2018
// From        : interface description file
// By          : Itf2Vhdl ver. 1.22
//
//-----------------------------------------------------------------------------
//
// Description : 
//
//-----------------------------------------------------------------------------
`timescale 1 ns / 1 ps

//{{ Section below this comment is automatically maintained
//   and may be overwritten
//{module {ppi}}
module ppi (pa,pb,pc,data,a,nwr,nrd,ncs,reset);	
	inout[7:0]pa,pb,pc,data;
	input nwr,nrd,ncs,reset;
	input[1:0]a;
	reg[7:0]outa,outb,outc,outd,cnt_reg;
	
	assign pa=outa;
	assign pb=outb;
	assign pc=outc;
	assign data=outd;
	
	always@(a,nwr,nrd,ncs,reset,data)begin	  
		if(ncs==0)begin  
			if (reset==1)		 begin
				cnt_reg=8'bzzz11z11; 
				outa=8'bx;	
				outb=8'bx;
				outc=8'bx;
				outd=8'bx;
					  end
			else if(a==2'b11)
				if(nwr==0)
					cnt_reg=data;
				end
			end
			
		
				
				always@(cnt_reg,a,nrd,nwr)begin	
					
					if(cnt_reg[7]==0)begin
						outc=0;
						if({cnt_reg[3],cnt_reg[2],cnt_reg[1]}==3'b000)outc[0]=cnt_reg[0];	
					else if({cnt_reg[3],cnt_reg[2],cnt_reg[1]}==3'b001)outc[1]=cnt_reg[0];
					else if({cnt_reg[3],cnt_reg[2],cnt_reg[1]}==3'b010)outc[2]=cnt_reg[0];
					else if({cnt_reg[3],cnt_reg[2],cnt_reg[1]}==3'b011)outc[3]=cnt_reg[0];
					else if({cnt_reg[3],cnt_reg[2],cnt_reg[1]}==3'b100)outc[4]=cnt_reg[0];
					else if({cnt_reg[3],cnt_reg[2],cnt_reg[1]}==3'b101)outc[5]=cnt_reg[0];
					else if({cnt_reg[3],cnt_reg[2],cnt_reg[1]}==3'b110)outc[6]=cnt_reg[0];
					else if({cnt_reg[3],cnt_reg[2],cnt_reg[1]}==3'b111)outc[7]=cnt_reg[0];
														
													end
					else if(cnt_reg[7]==1)begin
						
						//if({cnt_reg[6],cnt_reg[5],cnt_reg[2]}==3'b000)begin
							//port a
								if(cnt_reg[4]==1&&a==2'b00)begin
									 
										if(nrd==0)
									outd=pa; 
							  	end
									  
								
					       		else if(cnt_reg[4]==0&&a==2'b00) begin
									   
										if(nwr==0)
								outa=data;	 
							    end	 
									 //port b
								else if(cnt_reg[1]==1&&a==2'b01)begin
									
										if(nrd==0)
									outd=pb; 
							  	end
									  
								
					       		else if(cnt_reg[1]==0&&a==2'b01) begin
									    
										if(nwr==0)
								outb=data;	 
							    end
										 //port c lower
								else if(cnt_reg[0]==1&&a==2'b10)begin
									
										if(nrd==0)
									outd[3:0]=pc[3:0]; 
							  	end
									  
								
					       		else if(cnt_reg[4]==0&&a==2'b10) begin
									    
										if(nwr==0)
									outc[3:0]=data[3:0];	 
							    end	
								
								//port c upper
								
								 if(cnt_reg[3]==1&&a==2'b10)begin
									 
										if(nrd==0)
									outd[7:4]=pc[7:4]; 
							  	end
									   
								
					       		else if(cnt_reg[3]==0&&a==2'b10) begin
									   
										if(nwr==0)
								outc[7:4]=data[7:4];	 
							    end
								
								
								
							end
						//end		
												end
												
											
					
endmodule
